apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: modelserver-dec2-1-database
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: modelserver-dec2-1-database 
  name: modelserver-dec2-1-database
spec:
  ports:
  - port: 
    protocol: TCP
    targetPort: 
  selector:
    app.kubernetes.io/instance: modelserver-dec2-1-database 
